# part 1
Create
(p1:Fighter  {name: 'Khabib Nurmagomedov',weight:'155'}),
(p2:Fighter  {name: 'Rafael Dos Anjos',weight:'155'}),
(p3:Fighter  {name: 'Neil Magny',weight:'170'}),
(p4:Fighter  {name: 'Jon Jones',weight:'205'}),
(p5:Fighter  {name: 'Daniel Cormier',weight:'205'}),
(p6:Fighter  {name: 'Michael Bisping',weight:'185'}),
(p7:Fighter  {name: 'Matt Hamill',weight:'185'}),
(p8:Fighter  {name: 'Brandon Vera',weight:'205'}),
(p9:Fighter  {name: 'Frank Mir',weight:'230'}),
(p10:Fighter {name: 'Brock Lesnar',weight:'230'}),
(p11:Fighter {name: 'Kelvin Gastelum',weight:'185'}),
(p1)-[:beats]->(p2),
(p2)-[:beats]->(p3),
(p4)-[:beats]->(p5),
(p6)-[:beats]->(p7),
(p4)-[:beats]->(p8),
(p8)-[:beats]->(p9),
(p9)-[:beats]->(p10),
(p3)-[:beats]->(p11),
(p11)-[:beats]->(p6),
(p6)-[:beats]->(p7),
(p6)-[:beats]->(p11),
(p7)-[:beats]->(p4)

# part 2, query 1

match (p:Fighter)-[:beats]->(:Fighter) where p.weight = '185' return p UNION match (p:Fighter)-[:beats]->(:Fighter) where p.weight = '170' return p UNION match (p:Fighter)-[:beats]->(:Fighter) where p.weight = '155' return p

# part 2, query 2

match (p:Fighter)-[b1:beats]->(pp)-[b2:beats]->(p) with p,count(b1) as b1_ct, count(b2) as b2_ct where b1_ct=1 and b2_ct=1 return p

# part 2, query 3

match (p:Fighter{name:'Khabib Nurmagomedov'})-[:beats*]->(pp) where pp <> p and not EXISTS {MATCH (p)-[:beats]->(pp)} return pp

# part 2, query 4

#1
match (p1:Fighter)-[:beats*]->(p2:Fighter) where not ()-[:beats]->(p1) return p1;

#2
match (p1:Fighter)-[:beats*]->(p2:Fighter) where not (p2)-[:beats]->() return p2;

# part 2, query 5

match (f:Fighter) set f.wins = size((f)-[:beats]->()), f.loses = size(()-[:beats]->(f)) return f, size((f)-[:beats]->()) as wins, size(()-[:beats]->(f)) as loses;



