### Dzhemilya Gizutdinova Lab 4, Task 2

### 1. Î ğ‘ ğ‘›ğ‘ğ‘šğ‘’ ( Î ğ‘ ğ‘–ğ‘‘ ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘Ÿğ‘’ğ‘‘ ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  â‹ˆ ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  )

- #### First query computes names (of one <u>**and**</u> several suppliers) of suppliers who sell red parts with cost which is less than $ 100.

### 2. ( Î ğ‘ ğ‘›ğ‘ğ‘šğ‘’ ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘Ÿğ‘’ğ‘‘ ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  â‹ˆ ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) ) âˆ© ( Î ğ‘ ğ‘›ğ‘ğ‘šğ‘’ ( ( ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘”ğ‘Ÿğ‘’ğ‘’ğ‘› ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  ) â‹ˆ      ( ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” ) â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) )

- #### Second query computes names (of one and several suppliers) of suppliers who sell both some red parts & some green parts with cost which is less than $ 100.

### 3. ( Î ğ‘ ğ‘–ğ‘‘ ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘Ÿğ‘’ğ‘‘ ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  â‹ˆ ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) âˆ© ( Î ğ‘ ğ‘–ğ‘‘ ( ( ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘”ğ‘Ÿğ‘’ğ‘’ğ‘›ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  ) â‹ˆ ( ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) )

- #### Third query computes SID (of one supplier) who sell both some red and some green parts with cost which is less than $ 100.

### 4. Î ğ‘ ğ‘›ğ‘ğ‘šğ‘’( ( Î ğ‘ ğ‘–ğ‘‘, ğ‘ ğ‘›ğ‘ğ‘šğ‘’ ( ( ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘Ÿğ‘’ğ‘‘ ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  ) â‹ˆ ( ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” ) â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) ) âˆ© ( Î ğ‘ ğ‘–ğ‘‘,ğ‘ ğ‘›ğ‘ğ‘šğ‘’ ( ( ğœ ğ‘ğ‘œğ‘™ğ‘œğ‘Ÿ = ğ‘”ğ‘Ÿğ‘’ğ‘’ğ‘› ğ‘ƒğ‘ğ‘Ÿğ‘¡ğ‘  ) â‹ˆ ( ğœ ğ‘ğ‘œğ‘ ğ‘¡ < 100 ğ¶ğ‘ğ‘¡ğ‘ğ‘™ğ‘œğ‘” ) â‹ˆ ğ‘†ğ‘¢ğ‘ğ‘ğ‘™ğ‘–ğ‘’ğ‘Ÿğ‘  ) ) )

- #### Fourth query computes names (of one supplier) of suppliers who sell both some red and some green parts with cost which is less than $ 100.

